global using Novanet.Core.Extensions;
global using System.Reflection;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Design;
global using Novanet.Core.ValueObjects;
global using FluentValidation;
global using Novanet.Core.Mediator;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Novanet.Core.Controllers;
global using Novanet.Core.Enums;
global using System.ComponentModel.DataAnnotations.Schema;
global using Novanet.Core.Mapper;
global using MediatR;
global using Novanet.Core.Constants;
global using Service.Sharing.Application.Responses;
global using Service.Sharing.Domain;
global using Microsoft.Data.SqlClient;
global using Polly;
global using Polly.Retry;
global using Novanet.Core.DataContext;
global using Service.Sharing.Domain.AggregateModels.AgeAggregate;
global using Service.Sharing.Domain.AggregateModels.CategoryAggregate;
global using Service.Sharing.Domain.AggregateModels.FAQAggregate;
global using Service.Sharing.Domain.AggregateModels.GenderAggregate;
global using Service.Sharing.Domain.AggregateModels.IPAggregate;
global using Service.Sharing.Domain.AggregateModels.LocationAggregate;
global using Service.Sharing.Domain.AggregateModels.ProhibitedCategoryAggregate;
