export enum ESettingFormatAdvertising {
  TYPE,
  CONTAINER_SIZE,
  SAFE_AREA,
  FILE_SIZE,
  CONTENT_FORMAT,
  BANNER_SIZE,
}

export enum EFileUpLoad {
  LOGO,
  EXTEND_BANNER,
  COLLAPSE_BANNER,
  BANNER_IMAGE,
  CUSTOM_IMAGES,
}
