﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Service.Settings.Domain;

#nullable disable

namespace Service.Settings.Migrations
{
    [DbContext(typeof(SettingsContext))]
    [Migration("20220510044509_UpdateModifiedAtProductEntityCore")]
    partial class UpdateModifiedAtProductEntityCore
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Service.Settings")
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.HasSequence<int>("Sequence_01671C87C9EF6D617D02B5399C36A049");

            modelBuilder.HasSequence<int>("Sequence_09D324B4606B04A87998B1EE763F938F");

            modelBuilder.HasSequence<int>("Sequence_18F26C662C135FAE8BC2D12B4FB7630C");

            modelBuilder.HasSequence<int>("Sequence_196C180B502A388E23EF5A8B1316F30E");

            modelBuilder.HasSequence<int>("Sequence_2399BFB09E2ED19244D2AC7074A7C540");

            modelBuilder.HasSequence<int>("Sequence_2E2305599FA8FA7D730E3EB3262DC45B");

            modelBuilder.HasSequence<int>("Sequence_363C11CAF7830101BD8FF5A1FFEAD3B8");

            modelBuilder.HasSequence<int>("Sequence_4D8103FD130302C0340BEDB179EBAB90");

            modelBuilder.HasSequence<int>("Sequence_51A221E542628DCEEB178C1CF97B3950");

            modelBuilder.HasSequence<int>("Sequence_5B1F376B4BE8CA1B0830EC8C1C916ECD");

            modelBuilder.HasSequence<int>("Sequence_5EB35D370663D7F69AC09CB5B9142254");

            modelBuilder.HasSequence<int>("Sequence_64EE5E90BB09AD30025B214E71380726");

            modelBuilder.HasSequence<int>("Sequence_75152972327A4B994A823CC941E98C3C");

            modelBuilder.HasSequence<int>("Sequence_7FDE2EB04D4D44DC076D49CDE6D3F9CC");

            modelBuilder.HasSequence<int>("Sequence_829F3FCA51894DE50976AE3AE428EF61");

            modelBuilder.HasSequence<int>("Sequence_84ABCE5875BE16429298BB757F8CF341");

            modelBuilder.HasSequence<int>("Sequence_868562B4253B89079EF9DD6A55810B51");

            modelBuilder.HasSequence<int>("Sequence_A32EFAB34CD7C4071565461A2B48AB84");

            modelBuilder.HasSequence<int>("Sequence_A86C66B5F824F408196567DBCD05ED8C");

            modelBuilder.HasSequence<int>("Sequence_A97BDCE31FA2A7C569D2C060DF88E052");

            modelBuilder.HasSequence<int>("Sequence_B115135A1AFF9825454EC973D842D983");

            modelBuilder.HasSequence<int>("Sequence_BFB829AEB56C1384422D5B23618A2341");

            modelBuilder.HasSequence<int>("Sequence_C11C05DB66B5E2E3EF7933EAD03C11C8");

            modelBuilder.HasSequence<int>("Sequence_CA1577B3FD99BBB49DD4E883695688E9");

            modelBuilder.HasSequence<int>("Sequence_D376DEEAE22C06F2AA41CCF551D44D40");

            modelBuilder.HasSequence<int>("Sequence_D5F63C431EC35A8392EAE21A6EF9DE28");

            modelBuilder.HasSequence<int>("Sequence_E50EF2E191A93596A4E7C4E1123E0968");

            modelBuilder.HasSequence<int>("Sequence_E65DE1C10F0B689F6115F43BFA39B78E");

            modelBuilder.HasSequence<int>("Sequence_EF09BA28EFC465F95CE0B1FA1D64B7C0");

            modelBuilder.HasSequence<int>("Sequence_F4CDFFB8E9C458F188B59EA0EB6BC345");

            modelBuilder.HasSequence<int>("Sequence_F51E9A4F71DD60B300BB3726D052531C");

            modelBuilder.HasSequence<int>("Sequence_F8E2510BBCBCE6232E75ED5714F90C5C");

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.Advertising", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("AmountSpent")
                        .HasColumnType("float");

                    b.Property<Guid?>("CampaignId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("DailyBudget")
                        .HasColumnType("float");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid>("Location")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MinimumTimeOnSiteRemarketing")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RedirectLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RetargetScore")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_A97BDCE31FA2A7C569D2C060DF88E052");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("SubId");

                    b.ToTable("Advertising", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingAppliedTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingTemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_2399BFB09E2ED19244D2AC7074A7C540");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingId");

                    b.HasIndex("AdvertisingTemplateId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingAppliedTemplates", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingTemplateAttribute", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DataType")
                        .HasColumnType("int");

                    b.Property<string>("DisplayedName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_D376DEEAE22C06F2AA41CCF551D44D40");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingTemplateAttributes", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingTemplateAttributeValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingAppliedTemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingTemplateAttributeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("BooleanValue")
                        .HasColumnType("bit");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("DateTimeValue")
                        .HasColumnType("datetimeoffset");

                    b.Property<double?>("DoubleValue")
                        .HasColumnType("float");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long?>("NumberValue")
                        .HasColumnType("bigint");

                    b.Property<string>("StringValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_84ABCE5875BE16429298BB757F8CF341");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingAppliedTemplateId");

                    b.HasIndex("AdvertisingTemplateAttributeId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingTemplateAttributeValues", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("AdImpressions")
                        .HasColumnType("int");

                    b.Property<Guid>("AdvertisingSetMappingId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ApplyAllProductGroups")
                        .HasColumnType("bit");

                    b.Property<Guid?>("CampaignId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("ClickedAdvertising")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("ExcludedWebsite")
                        .HasColumnType("bit");

                    b.Property<bool>("HasObject")
                        .HasColumnType("bit");

                    b.Property<bool>("HasProhibitedCategories")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int?>("RemarketingTime")
                        .HasColumnType("int");

                    b.Property<int?>("RemarketingType")
                        .HasColumnType("int");

                    b.Property<bool>("ScheduledAllTime")
                        .HasColumnType("bit");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_2E2305599FA8FA7D730E3EB3262DC45B");

                    b.Property<bool?>("TargetingMarketingByProduct")
                        .HasColumnType("bit");

                    b.Property<int?>("TimeOnDisplay")
                        .HasColumnType("int");

                    b.Property<bool?>("Uniformed")
                        .HasColumnType("bit");

                    b.Property<double?>("UniformedPrice")
                        .HasColumnType("float");

                    b.Property<int?>("UniformedUnit")
                        .HasColumnType("int");

                    b.Property<int?>("ViewedMax")
                        .HasColumnType("int");

                    b.Property<bool?>("Viewer")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSets", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetAge", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AgeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_BFB829AEB56C1384422D5B23618A2341");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetAges", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetGender", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("GenderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_B115135A1AFF9825454EC973D842D983");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetGenders", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetLocation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LocationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_E50EF2E191A93596A4E7C4E1123E0968");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetLocations", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetObject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ObjectId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_01671C87C9EF6D617D02B5399C36A049");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetObjects", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetProductGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_F51E9A4F71DD60B300BB3726D052531C");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("ProductGroupId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetProductGroups", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetProhibitedCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProhibitedCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_A32EFAB34CD7C4071565461A2B48AB84");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetProhibitedCategories", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetScheduling", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DayOfWeek")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_E65DE1C10F0B689F6115F43BFA39B78E");

                    b.Property<DateTimeOffset>("Timing")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetScheduling", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetWebsite", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_F8E2510BBCBCE6232E75ED5714F90C5C");

                    b.Property<int>("WebsiteCondition")
                        .HasColumnType("int");

                    b.Property<Guid>("WebsiteId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingSetWebsites", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate.AdvertisingTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Height")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_363C11CAF7830101BD8FF5A1FFEAD3B8");

                    b.Property<int>("TemplateType")
                        .HasColumnType("int");

                    b.Property<int>("TimeToDisplay")
                        .HasColumnType("int");

                    b.Property<int>("Width")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("AdvertisingTemplates", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CampaignType")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("EcommerceAmountSpent")
                        .HasColumnType("float");

                    b.Property<double>("EcommerceDailyBudget")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("EcommerceEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("EcommerceProductFeedId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("EcommerceScheduled")
                        .HasColumnType("bit");

                    b.Property<bool>("EcommerceScheduledAllTime")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset>("EcommerceStartDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("ShowSpeed")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_C11C05DB66B5E2E3EF7933EAD03C11C8");

                    b.HasKey("Id");

                    b.HasIndex("EcommerceProductFeedId");

                    b.HasIndex("SubId");

                    b.ToTable("Campaigns", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.CampaignAggregate.CampaignScheduling", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CampaignId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DayOfWeek")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_EF09BA28EFC465F95CE0B1FA1D64B7C0");

                    b.Property<DateTimeOffset>("Timing")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("SubId");

                    b.ToTable("CampaignScheduling", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.DomainAliasAggregate.DomainAlias", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_64EE5E90BB09AD30025B214E71380726");

                    b.Property<Guid>("WebsiteId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.HasIndex("WebsiteId");

                    b.ToTable("DomainAliases", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ConnectionStatus")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_F4CDFFB8E9C458F188B59EA0EB6BC345");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("ObjectGroups", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroupConsumerBehavior", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AfterBehaviorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BeforeBehaviorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BehaviorGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BehaviorType")
                        .HasColumnType("int");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ExcludeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("From")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ObjectGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ObjectType")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_CA1577B3FD99BBB49DD4E883695688E9");

                    b.Property<int?>("To")
                        .HasColumnType("int");

                    b.Property<int?>("Unit")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ObjectGroupId");

                    b.HasIndex("SubId");

                    b.ToTable("ObjectGroupConsumerBehavior", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroupWebsiteCondition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AfterConditionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AfterConditionType")
                        .HasColumnType("int");

                    b.Property<Guid?>("BeforeConditionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BeforeConditionType")
                        .HasColumnType("int");

                    b.Property<int>("ConditionType")
                        .HasColumnType("int");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MatchingType")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ObjectGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_A86C66B5F824F408196567DBCD05ED8C");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ObjectGroupId");

                    b.HasIndex("SubId");

                    b.ToTable("ObjectGroupWebsiteConditions", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.PaymentAggregate.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CustomerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_4D8103FD130302C0340BEDB179EBAB90");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Payment", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttribute", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DataType")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MaxLength")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<bool>("Required")
                        .HasColumnType("bit");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_868562B4253B89079EF9DD6A55810B51");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("ProductAttributes", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttributeValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AttributeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("BooleanValue")
                        .HasColumnType("bit");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("DateTimeValue")
                        .HasColumnType("datetimeoffset");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<double?>("DoubleValue")
                        .HasColumnType("float");

                    b.Property<string>("HashKey")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long?>("NumberValue")
                        .HasColumnType("bigint");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("StringValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_D5F63C431EC35A8392EAE21A6EF9DE28");

                    b.HasKey("Id");

                    b.HasIndex("AttributeId");

                    b.HasIndex("HashKey");

                    b.HasIndex("ProductId");

                    b.HasIndex("SubId");

                    b.ToTable("ProductAttributeValues", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsValid")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductFeedId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_09D324B4606B04A87998B1EE763F938F");

                    b.HasKey("Id");

                    b.HasIndex("ProductFeedId");

                    b.HasIndex("SubId");

                    b.ToTable("ProductEntities", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductStatus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ErrorType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductAttributeValueId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductFeedId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductIdValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SheetPosition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_51A221E542628DCEEB178C1CF97B3950");

                    b.Property<bool>("Success")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ProductAttributeValueId");

                    b.HasIndex("ProductEntityId");

                    b.HasIndex("ProductFeedId");

                    b.HasIndex("SubId");

                    b.ToTable("ProductStatus", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<int>("InvalidProductsCount")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Permission")
                        .HasColumnType("int");

                    b.Property<string>("SourcePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SourceType")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_196C180B502A388E23EF5A8B1316F30E");

                    b.Property<int>("ValidProductsCount")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("ProductFeeds", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductGroupAggregate.ProductGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ProductAttributeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductFeedId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_5B1F376B4BE8CA1B0830EC8C1C916ECD");

                    b.HasKey("Id");

                    b.HasIndex("ProductAttributeId");

                    b.HasIndex("ProductFeedId");

                    b.HasIndex("SubId");

                    b.ToTable("ProductGroups", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductGroupEntityAggregate.ProductGroupEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductAttributeValueHashCode")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<Guid?>("ProductAttributeValueId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductGroupId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_5EB35D370663D7F69AC09CB5B9142254");

                    b.HasKey("Id");

                    b.HasIndex("ProductAttributeValueHashCode");

                    b.HasIndex("ProductAttributeValueId");

                    b.HasIndex("ProductGroupId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SubId");

                    b.ToTable("ProductGroupEntities", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.WebsiteAggregate.Website", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("AlexaRank")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Domain")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Keywords")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PublisherId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_18F26C662C135FAE8BC2D12B4FB7630C");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Websites", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.WebsiteAggregate.WebsitePrice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingSetId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("BuyPrice")
                        .HasColumnType("float");

                    b.Property<int>("BuyPriceType")
                        .HasColumnType("int");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("EndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("SellPrice")
                        .HasColumnType("float");

                    b.Property<int>("SellPriceType")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_829F3FCA51894DE50976AE3AE428EF61");

                    b.Property<int>("TemplateType")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("WebsiteId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ZoneId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingSetId");

                    b.HasIndex("SubId");

                    b.HasIndex("WebsiteId");

                    b.HasIndex("ZoneId");

                    b.ToTable("WebsitePrices", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ZoneAggregate.Zone", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BackupCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("BackupType")
                        .HasColumnType("int");

                    b.Property<int>("CampaignType")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Height")
                        .HasColumnType("int");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_7FDE2EB04D4D44DC076D49CDE6D3F9CC");

                    b.Property<bool>("UsingBackup")
                        .HasColumnType("bit");

                    b.Property<Guid>("WebsiteId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Width")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.HasIndex("WebsiteId");

                    b.ToTable("Zones", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ZoneAggregate.ZoneTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdvertisingTemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Settings].Sequence_75152972327A4B994A823CC941E98C3C");

                    b.Property<Guid?>("ZoneId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdvertisingTemplateId");

                    b.HasIndex("SubId");

                    b.HasIndex("ZoneId");

                    b.ToTable("ZoneTemplates", "Service.Settings");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.Advertising", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("Advertisings")
                        .HasForeignKey("AdvertisingSetId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", null)
                        .WithMany("Advertisings")
                        .HasForeignKey("CampaignId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingAppliedTemplate", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.Advertising", "Advertising")
                        .WithMany("AdvertisingAppliedTemplates")
                        .HasForeignKey("AdvertisingId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate.AdvertisingTemplate", "AdvertisingTemplate")
                        .WithMany("AdvertisingAppliedTemplates")
                        .HasForeignKey("AdvertisingTemplateId");

                    b.Navigation("Advertising");

                    b.Navigation("AdvertisingTemplate");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingTemplateAttributeValue", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingAppliedTemplate", "AdvertisingAppliedTemplate")
                        .WithMany("AdvertisingTemplateAttributeValues")
                        .HasForeignKey("AdvertisingAppliedTemplateId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingTemplateAttribute", "AdvertisingTemplateAttribute")
                        .WithMany("AdvertisingTemplateAttributeValues")
                        .HasForeignKey("AdvertisingTemplateAttributeId");

                    b.Navigation("AdvertisingAppliedTemplate");

                    b.Navigation("AdvertisingTemplateAttribute");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", "Campaign")
                        .WithMany("AdvertisingSets")
                        .HasForeignKey("CampaignId");

                    b.Navigation("Campaign");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetAge", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetAges")
                        .HasForeignKey("AdvertisingSetId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetGender", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetGenders")
                        .HasForeignKey("AdvertisingSetId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetLocation", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetLocations")
                        .HasForeignKey("AdvertisingSetId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetObject", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetObjects")
                        .HasForeignKey("AdvertisingSetId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetProductGroup", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetProductGroups")
                        .HasForeignKey("AdvertisingSetId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductGroupAggregate.ProductGroup", "ProductGroup")
                        .WithMany("AdvertisingSetProductGroups")
                        .HasForeignKey("ProductGroupId");

                    b.Navigation("AdvertisingSet");

                    b.Navigation("ProductGroup");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetProhibitedCategory", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetProhibitedCategories")
                        .HasForeignKey("AdvertisingSetId");

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetScheduling", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetScheduling")
                        .HasForeignKey("AdvertisingSetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSetWebsite", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("AdvertisingSetWebsites")
                        .HasForeignKey("AdvertisingSetId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("AdvertisingSet");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", "EcommerceProductFeed")
                        .WithMany()
                        .HasForeignKey("EcommerceProductFeedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("EcommerceProductFeed");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.CampaignAggregate.CampaignScheduling", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", "Campaign")
                        .WithMany("CampaignScheduling")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Campaign");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.DomainAliasAggregate.DomainAlias", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.WebsiteAggregate.Website", "Website")
                        .WithMany("DomainAliases")
                        .HasForeignKey("WebsiteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Website");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroupConsumerBehavior", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroup", "ObjectGroup")
                        .WithMany("ConsumerBehaviorsCore")
                        .HasForeignKey("ObjectGroupId");

                    b.Navigation("ObjectGroup");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroupWebsiteCondition", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroup", "ObjectGroup")
                        .WithMany("WebsiteConditionsCore")
                        .HasForeignKey("ObjectGroupId");

                    b.Navigation("ObjectGroup");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttributeValue", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttribute", "ProductAttribute")
                        .WithMany("AttributeValues")
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", "ProductEntity")
                        .WithMany("AttributeValues")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductAttribute");

                    b.Navigation("ProductEntity");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", "ProductFeed")
                        .WithMany("ProductEntities")
                        .HasForeignKey("ProductFeedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductFeed");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductStatus", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttributeValue", "ProductAttributeValue")
                        .WithMany("ProductStatus")
                        .HasForeignKey("ProductAttributeValueId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", "ProductEntity")
                        .WithMany("ProductStatus")
                        .HasForeignKey("ProductEntityId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", "ProductFeed")
                        .WithMany("ProductStatus")
                        .HasForeignKey("ProductFeedId");

                    b.Navigation("ProductAttributeValue");

                    b.Navigation("ProductEntity");

                    b.Navigation("ProductFeed");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductGroupAggregate.ProductGroup", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttribute", "ProductAttribute")
                        .WithMany()
                        .HasForeignKey("ProductAttributeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", "ProductFeed")
                        .WithMany()
                        .HasForeignKey("ProductFeedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductAttribute");

                    b.Navigation("ProductFeed");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductGroupEntityAggregate.ProductGroupEntity", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttributeValue", "ProductAttributeValue")
                        .WithMany("ProductGroupEntities")
                        .HasForeignKey("ProductAttributeValueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductGroupAggregate.ProductGroup", "ProductGroup")
                        .WithMany("ProductGroupEntities")
                        .HasForeignKey("ProductGroupId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", "ProductEntity")
                        .WithMany("ProductGroupEntities")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("ProductAttributeValue");

                    b.Navigation("ProductEntity");

                    b.Navigation("ProductGroup");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.WebsiteAggregate.WebsitePrice", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", "AdvertisingSet")
                        .WithMany("WebsitePrices")
                        .HasForeignKey("AdvertisingSetId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.WebsiteAggregate.Website", "Website")
                        .WithMany("WebsitePrices")
                        .HasForeignKey("WebsiteId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.ZoneAggregate.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId");

                    b.Navigation("AdvertisingSet");

                    b.Navigation("Website");

                    b.Navigation("Zone");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ZoneAggregate.Zone", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.WebsiteAggregate.Website", "Website")
                        .WithMany("Zones")
                        .HasForeignKey("WebsiteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Website");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ZoneAggregate.ZoneTemplate", b =>
                {
                    b.HasOne("Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate.AdvertisingTemplate", "AdvertisingTemplate")
                        .WithMany("ZoneTemplates")
                        .HasForeignKey("AdvertisingTemplateId");

                    b.HasOne("Service.Settings.Domain.AggregateModels.ZoneAggregate.Zone", "Zone")
                        .WithMany("ZoneTemplates")
                        .HasForeignKey("ZoneId");

                    b.Navigation("AdvertisingTemplate");

                    b.Navigation("Zone");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.Advertising", b =>
                {
                    b.Navigation("AdvertisingAppliedTemplates");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingAppliedTemplate", b =>
                {
                    b.Navigation("AdvertisingTemplateAttributeValues");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingAggregate.AdvertisingTemplateAttribute", b =>
                {
                    b.Navigation("AdvertisingTemplateAttributeValues");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate.AdvertisingSet", b =>
                {
                    b.Navigation("AdvertisingSetAges");

                    b.Navigation("AdvertisingSetGenders");

                    b.Navigation("AdvertisingSetLocations");

                    b.Navigation("AdvertisingSetObjects");

                    b.Navigation("AdvertisingSetProductGroups");

                    b.Navigation("AdvertisingSetProhibitedCategories");

                    b.Navigation("AdvertisingSetScheduling");

                    b.Navigation("AdvertisingSetWebsites");

                    b.Navigation("Advertisings");

                    b.Navigation("WebsitePrices");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate.AdvertisingTemplate", b =>
                {
                    b.Navigation("AdvertisingAppliedTemplates");

                    b.Navigation("ZoneTemplates");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.CampaignAggregate.Campaign", b =>
                {
                    b.Navigation("AdvertisingSets");

                    b.Navigation("Advertisings");

                    b.Navigation("CampaignScheduling");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ObjectGroupAggregate.ObjectGroup", b =>
                {
                    b.Navigation("ConsumerBehaviorsCore");

                    b.Navigation("WebsiteConditionsCore");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttribute", b =>
                {
                    b.Navigation("AttributeValues");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductAttributeValue", b =>
                {
                    b.Navigation("ProductGroupEntities");

                    b.Navigation("ProductStatus");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductAggregate.ProductEntity", b =>
                {
                    b.Navigation("AttributeValues");

                    b.Navigation("ProductGroupEntities");

                    b.Navigation("ProductStatus");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductFeedAggregate.ProductFeed", b =>
                {
                    b.Navigation("ProductEntities");

                    b.Navigation("ProductStatus");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ProductGroupAggregate.ProductGroup", b =>
                {
                    b.Navigation("AdvertisingSetProductGroups");

                    b.Navigation("ProductGroupEntities");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.WebsiteAggregate.Website", b =>
                {
                    b.Navigation("DomainAliases");

                    b.Navigation("WebsitePrices");

                    b.Navigation("Zones");
                });

            modelBuilder.Entity("Service.Settings.Domain.AggregateModels.ZoneAggregate.Zone", b =>
                {
                    b.Navigation("ZoneTemplates");
                });
#pragma warning restore 612, 618
        }
    }
}
