import {
  CatfishCollapseBanner,
  CatfishEcomBanner,
  FlyingCarpetBanner,
  InReadEcommerceBanner,
  InteractiveBanner,
  MobileBannerCard,
  NotificationBannerImage,
  PopupBannerBranding,
} from '../components/setting-format-advertising/constant';
import { ETemplateType } from '@features/campaign-management/enums';

export const settingPanels = [
  {
    id: ETemplateType.CatfishEcom,
    active: false,
    activeAdvertising: false,
    name: 'CatFish Ecom',
    customStyle: {
      background: '#fff',
      'border-bottom': ' 1px solid #F2F2F2',
    },
    height: 120,
    width: 375,
    dataTable: CatfishEcomBanner,
    products: 3,
    data: null,
  },
  {
    id: ETemplateType.MobileBannerCard,
    active: false,
    activeAdvertising: false,
    name: 'Mobile Banner Card',
    customStyle: {
      background: '#fff',
      'border-bottom': ' 1px solid #F2F2F2',
    },
    height: 180,
    width: 375,
    dataTable: [MobileBannerCard],
    products: 2,
    data: null,
  },
  {
    id: ETemplateType.InteractiveBanner,
    active: false,
    activeAdvertising: false,
    name: 'Interactive Banner - Mobile Fullpage',
    icon: 'double-right',
    customStyle: {
      background: '#fff',
      'border-bottom': '1px solid #F2F2F2',
    },
    height: 810,
    width: 375,
    dataTable: [InteractiveBanner],
    products: 3,
    data: null,
  },
  {
    id: ETemplateType.FlyingCarpet,
    active: false,
    activeAdvertising: false,
    name: 'Flying Carpet',
    customStyle: {
      background: '#fff',
      'border-bottom': '1px solid #F2F2F2',
    },
    height: 810,
    width: 375,
    dataTable: [FlyingCarpetBanner],
    products: 4,
    data: null,
  },
  {
    id: ETemplateType.InReadEcommerce,
    active: false,
    activeAdvertising: false,
    name: 'Inread Ecommerce',
    customStyle: {
      background: '#fff',
      'border-bottom': '1px solid #F2F2F2',
    },
    height: 600,
    width: 375,
    products: 4,
    dataTable: [InReadEcommerceBanner],
    data: null,
  },
  {
    id: ETemplateType.PostInRead,
    active: false,
    activeAdvertising: false,
    name: 'Post Inread',
    customStyle: {
      background: '#fff',
      border: '0px',
    },
    products: 4,
    dataTable: [],
    data: null,
  },
];

export const settingDisplayAdsPanels = [
  {
    id: ETemplateType.NotificationBanner,
    active: false,
    activeAdvertising: false,
    name: 'Notification banner',
    customStyle: {
      background: '#fff',
      'border-bottom': ' 1px solid #F2F2F2',
    },
    height: 200,
    width: 300,
    dataTable: NotificationBannerImage,
    products: 0,
    data: null,
  },
  {
    id: ETemplateType.CatFishCollabBranding,
    active: false,
    activeAdvertising: false,
    name: 'CatFish Collab Branding',
    customStyle: {
      background: '#fff',
      'border-bottom': ' 1px solid #F2F2F2',
    },
    height: 180,
    width: 375,
    dataTable: CatfishCollapseBanner,
    products: 0,
    data: null,
  },
  {
    id: ETemplateType.PopupBannerBranding,
    active: false,
    activeAdvertising: false,
    name: 'Popup Banner Branding',
    icon: 'double-right',
    customStyle: {
      background: '#fff',
      'border-bottom': '1px solid #F2F2F2',
    },
    height: 810,
    width: 375,
    dataTable: [PopupBannerBranding],
    products: 0,
    data: null,
  },
];
