﻿global using Novanet.Core.Extensions;
global using Novanet.Core.Mediator;
global using Novanet.Core.Models;
global using Novanet.Core.RedisCache;
global using NovanetCore.Business.BusinessServices;
global using NovanetCore.ValueObject;
global using Service.Report.Application.Responses;
global using Service.Report.Application.Queries;
global using NovanetCore.Business.BusinessManager;