export enum AdsetListTableEnum {
  CHECKBOX,
  INDEX,
  IS_ACTIVE,
  NAME,
  CAMPAIGN_NAME,
  STATUS,
  CAMPAIGN_TYPE,
  BUDGET,
  COSTS,
  IMPRESSIONS,
  CLICKS,
  CTR,
  CPC,
  PURCHASE,
  PURCHASE_CONVERSION,
  CPS,
  VIDEO_VIEW_3S,
  VIDEO_25_PERCENT,
  VIDEO_50_PERCENT,
  VIDEO_75_PERCENT,
  VIDEO_100_PERCENT,
}

export enum AdsetListSummaryEnum {
  COUNT = 3,
  CAMPAIGN_NAME,
  STATUS,
  CAMPAIGN_TYPE,
  BUDGET,
  COSTS,
  IMPRESSIONS,
  CLICKS,
  CTR,
  CPC,
  PURCHASE,
  PURCHASE_CONVERSION,
  CPS,
  VIDEO_VIEW_3S,
  VIDEO_25_PERCENT,
  VIDEO_50_PERCENT,
  VIDEO_75_PERCENT,
  VIDEO_100_PERCENT,
}
