export enum AdListTableEnum {
  CHECKBOX,
  INDEX,
  IS_ACTIVE,
  NAME,
  TEMPLATE,
  REDIRECT_LINK,
  STATUS,
  CAMPAIGN_TYPE,
  BUDGET,
  COSTS,
  IMPRESSIONS,
  CLICKS,
  CTR,
  CPC,
  PURCHASE,
  PURCHASE_CONVERSION,
  CPS,
  VIDEO_VIEW_3S,
  VIDEO_25_PERCENT,
  VIDEO_50_PERCENT,
  VIDEO_75_PERCENT,
  VIDEO_100_PERCENT,
}

export enum AdListSummaryEnum {
  COUNT=4,
  CAMPAIGN_TYPE,
  REDIRECT_LINK,
  STATUS,
  BUDGET,
  COSTS,
  IMPRESSIONS,
  CLICKS,
  CTR,
  CPC,
  PURCHASE,
  PURCHASE_CONVERSION,
  CPS,
  VIDEO_VIEW_3S,
  VIDEO_25_PERCENT,
  VIDEO_50_PERCENT,
  VIDEO_75_PERCENT,
  VIDEO_100_PERCENT,
}
