global using Novanet.Core.Extensions;
global using Service.Settings.Domain;
global using System.Reflection;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Design;
global using Novanet.Core.ValueObjects;
global using FluentValidation;
global using Novanet.Core.Mediator;
global using Service.Settings.Application.Responses;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Novanet.Core.Controllers;
global using Service.Settings.Application.Commands;
global using Service.Settings.Domain.AggregateModels.ProductAggregate;
global using Novanet.Core.Enums;
global using System.ComponentModel.DataAnnotations.Schema;
global using Novanet.Core.Mapper;
global using Service.Settings.Domain.AggregateModels.ProductFeedAggregate;
global using MediatR;
global using Novanet.Core.Constants;
global using Service.Settings.Application.Queries;
global using Google.Apis.Sheets.v4;
global using Service.Settings.MigrateData;
global using Service.Settings.Services;
global using Service.Settings.Domain.AggregateModels.ProductGroupEntityAggregate;
global using Novanet.Core.DataContext;
global using Service.Settings.Domain.AggregateModels.ProductGroupAggregate;
global using Service.Settings.Domain.AggregateModels.WebsiteAggregate;
global using Service.Settings.Domain.AggregateModels.ZoneAggregate;
global using Service.Settings.Domain.AggregateModels.AdvertisingSetAggregate;
global using Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate;
global using Service.Settings.Domain.AggregateModels.CampaignAggregate;
global using Service.Settings.Domain.AggregateModels.AdvertisingTemplateAggregate;
global using Service.Settings.Domain.AggregateModels.PaymentAggregate;
global using Service.Settings.Domain.AggregateModels.AdvertisingAggregate;
global using Service.Settings.Domain.AggregateModels.DomainAliasAggregate;
global using Service.Settings.Domain.AggregateModels.ObjectGroupAggregate;
global using NovanetCore.Business.BusinessDomain.Service.Settings;