export enum FraudClickReportTableEnum {
  INDEX,
  DOMAIN,
  ALL_CLICK,
  TRUE_CLICK,
  FALSE_CLICK,
  FALSE_CLICK_PERCENT,
  REAL_TIME,
  REAL_TIME_PERCENT,
  CLICK_RATE,
  CLICK_RATE_PERCENT,
  IP,
  IP_PERCENT,
  DOUBLE_CLICK,
  DOUBLE_CLICK_PERCENT,
  CLIENT_CREATE,
  CLIENT_CREATE_PERCENT,
  OUT_OF_TIMESPAN,
  OUT_OF_TIMESPAN_PERCENT,
  VNPROVINCE_NOT_CONFIG,
  VNPROVINCE_NOT_CONFIG_PERCENT,
  MAX_CTR,
  MAX_CTR_PERCENT,
  COUNTRY_NOT_CONFIG,
  COUNTRY_NOT_CONFIG_PERCENT,
  PERCENT_CUT_NOVANET,
  PERCENT_CUT_NOVANET_PERCENT,
}
