export enum ZonePriceListEnum {
  INDEX,
  IS_ACTIVE,
  ZONE,
  STATUS,
  PRICE_TYPE,
  CATFISH_ECOM,
  MOBILE_BANNER,
  INTERACTIVE_BANNER,
  FLYING_CARPET,
  IN_READ_ECOMMERCE,
  POST_IN_READ,
  END_DATE,
  CAMPAIGN_TYPE,
  NOTIFICATION_BANNER,
  CATFISH_COLLAB_BRANDING,
  POPUP_BANNER_BRANDING,
}
