﻿global using Novanet.Core.Extensions;
global using Novanet.Core.Mediator;
global using Novanet.Core.Models;
global using Novanet.Core.RedisCache;
global using NovanetCore.Business.BusinessServices;
global using NovanetCore.ValueObject;
global using Service.Display.Application.Responses;
global using Service.Display.Application.Queries;
global using NovanetCore.Business.BusinessManager;
global using Service.Display.Domain.AggregateModels.FraudClickAggregate;
global using Service.Display.Domain.AggregateModels.TrackingAggregate;