export const metricSortFields = {
  ecommerceDailyBudget: 'ecommerceDailyBudget',
  ecommerceAmountSpent: 'ecommerceAmountSpent',
  dailyCost: 'dailyCost',
  totalCost: 'totalCost',
  dailyImpressions: 'dailyImpressions',
  totalImpressions: 'totalImpressions',
  dailyClicks: 'dailyClicks',
  totalClicks: 'totalClicks',
  dailyCtr: 'dailyCtr',
  totalCtr: 'totalCtr',
  dailyCpc: 'dailyCpc',
  totalCpc: 'totalCpc',
  dailyPurchase: 'dailyPurchase',
  totalPurchase: 'totalPurchase',
  dailyPurchaseConversion: 'dailyPurchaseConversion',
  totalPurchaseConversion: 'totalPurchaseConversion',
  dailyCps: 'dailyCps',
  totalCps: 'totalCps',
};
