﻿export const Policies = [
  'Advertising:Create',
  'Advertising:Get',
  'Advertising:List',
  'Advertising:ListTemplate',
  'Advertising:ReportTemplate',
  'Advertising:Update',
  'AdvertisingSet:Create',
  'AdvertisingSet:Get',
  'AdvertisingSet:List',
  'AdvertisingSet:Update',
  'Bucket:Create',
  'Bucket:Delete',
  'Bucket:Update',
  'Campaign:Create',
  'Campaign:Get',
  'Campaign:List',
  'Campaign:Update',
  'File:Avatar',
  'File:Delete',
  'File:Stream',
  'File:Upload',
  'Identity:Get',
  'Identity:List',
  'Identity:Me',
  'Identity:SignUp',
  'Identity:Update',
  'Identity:UpdatePassword',
  'ObjectGroup:Create',
  'ObjectGroup:Get',
  'ObjectGroup:List',
  'ObjectGroup:Update',
  'Payment:Create',
  'Payment:List',
  'Product:List',
  'Product:Overview',
  'Product:Update',
  'ProductAttribute:List',
  'ProductAttributeValue:List',
  'ProductFeed:Create',
  'ProductFeed:Delete',
  'ProductFeed:Get',
  'ProductFeed:HasAny',
  'ProductFeed:List',
  'ProductFeed:Refresh',
  'ProductFeed:Update',
  'ProductGroup:Create',
  'ProductGroup:Get',
  'ProductGroup:List',
  'ProductGroup:Update',
  'Publisher:List',
  'Report:FraudClick',
  'Report:Publisher',
  'Report:Website',
  'Report:Zone',
  'Website:Create',
  'Website:List',
  'Website:Update',
  'WebsitePrice:Create',
  'WebsitePrice:Get',
  'WebsitePrice:List',
  'WebsitePrice:Update',
  'Zone:Create',
  'Zone:List',
  'Zone:Update',
];
