global using System.Text;
global using Microsoft.AspNetCore.Authentication.JwtBearer;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.IdentityModel.Tokens;
global using Novanet.Core.Models;
global using System.Linq.Expressions;
global using System.Reflection;
global using System.Text.Json.Serialization;
global using AutoMapper;
global using FluentValidation;
global using FluentValidation.AspNetCore;
global using MediatR;
global using Microsoft.AspNetCore.Builder;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.AspNetCore.Mvc.ApiExplorer;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.OpenApi.Models;
global using Novanet.Core.Mapper;
global using Novanet.Core.Mediator;
global using Novanet.Core.MiddleWares;
global using Novanet.Core.ValueObjects;
global using Microsoft.AspNetCore.Mvc.Versioning;
global using System.Net;
global using System.Text.Json;
global using System.Xml.Serialization;
global using Microsoft.AspNetCore.Http;
global using Novanet.Core.Exceptions;
global using Microsoft.Extensions.Logging;
