import { NavbarItem } from '../types/navbar-item.type';

export const NAVBAR_ITEMS: NavbarItem[] = [
  {
    id: 'dashboards',
    title: 'Dashboards',
    iconName: 'dashboard-icon',
    iconType: 'fill',
    link: '/',
    urlRoot: '/',
    policy: '',
  },
  {
    id: 'campaignManagement',
    title: 'Quản lý chiến dịch',
    iconName: 'ph-stack',
    iconType: 'fill',
    link: '/campaign/management',
    urlRoot: '/campaign',
    policy: 'Campaign:List',
  },
  {
    id: 'productManagement',
    title: 'Quản lý sản phẩm',
    iconName: 'product-management',
    iconType: 'fill',
    policy: 'Product:List',
    subItems: [
      {
        id: 'productManagement.productGroupList',
        title: 'Danh sách nhóm SP',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/product-group-management',
        urlRoot: '/product-group-management',
        policy: 'ProductGroup:List',
      },
      {
        id: 'productManagement.productList',
        title: 'Danh sách SP',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/product-management',
        urlRoot: '/product-management',
        policy: 'Product:List',
      },
      {
        id: 'productManagement.productFeed',
        title: 'Nguồn cấp dữ liệu',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/product-feed/list',
        urlRoot: '/product-feed',
        policy: 'ProductFeed:List',
      },
    ],
  },
  {
    id: 'objectManagement',
    title: 'Quản lý đối tượng',
    iconName: 'id-card',
    link: '/object',
    iconType: 'fill',
    policy: 'ObjectGroup:List',
    urlRoot: '/object',
  },
  {
    id: 'addRecharge',
    title: 'Nạp tiền tài khoản',
    iconName: 'credit-card',
    link: '/recharge/add-recharge',
    iconType: 'fill',
    policy: 'Payment:Create',
    urlRoot: '/recharge/add-recharge',
  },
  {
    id: 'rechargeManagement',
    title: 'Lịch sử nạp tiền',
    iconName: 'recharge-history',
    link: '/recharge/list',
    iconType: 'fill',
    policy: 'Payment:List',
    urlRoot: '/recharge/list',
  },
  {
    id: 'corereport',
    title: 'Báo cáo',
    iconName: 'far fa-chart-area',
    iconType: 'font-awesome',
    policy: [
      'Report:FraudClick',
      'Report:Website',
      'Report:Publisher',
      'Advertising:ReportTemplate',
    ],
    subItems: [
      {
        id: 'corereport.fraudClick',
        title: 'Báo cáo click ảo',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/corereport/fraud-click',
        urlRoot: '/corereport/fraud-click',
        policy: 'Report:FraudClick',
      },
      {
        id: 'corereport.website',
        title: 'Báo cáo website',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/corereport/website',
        urlRoot: '/corereport/website',
        policy: 'Report:Website',
      },
      {
        id: 'corereport.zone',
        title: 'Báo cáo vùng',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/corereport/zone',
        urlRoot: '/corereport/zone',
        policy: 'Report:Zone',
      },
      {
        id: 'corereport.publisher',
        title: 'Báo cáo publisher',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/corereport/publisher',
        urlRoot: '/corereport/publisher',
        policy: 'Report:Publisher',
      },
      {
        id: 'corereport.advertisingTemplate',
        title: 'Báo cáo định dạng quảng cáo',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/corereport/advertising-template',
        urlRoot: '/corereport/advertising-template',
        policy: 'Advertising:ReportTemplate',
      },
    ],
  },
  {
    id: 'publisherManagement',
    title: 'Danh sách Publisher',
    iconName: 'User-icon',
    link: '/publisher/list',
    iconType: 'fill',
    policy: 'Publisher:List',
    urlRoot: '/publisher/list',
  },
  {
    id: 'website',
    title: 'Quản lý website',
    iconName: 'website',
    iconType: 'fill',
    policy: ['Zone:List', 'WebsitePrice:List'],
    subItems: [
      {
        id: 'website.website',
        title: 'Danh sách website',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/website/list',
        urlRoot: '/website',
        policy: 'Website:List',
      },
      {
        id: 'website.zone',
        title: 'Danh sách vùng QC',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/zone/list',
        urlRoot: '/zone',
        policy: 'Zone:List',
      },
      {
        id: 'website.websitePrice',
        title: 'Danh sách bảng giá',
        iconName: 'dot-outline',
        iconType: 'stroke',
        link: '/website-price/list',
        urlRoot: '/website-price',
        policy: 'WebsitePrice:List',
      },
    ],
  },
];

export const NavbarIconDefaultColor = 'rgba(79, 79, 79, 1)';
export const NavbarIconSelectedColor = 'rgba(255, 255, 255, 1)';
