﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Service.Sharing.Domain;

#nullable disable

namespace Service.Sharing.Migrations
{
    [DbContext(typeof(SharingContext))]
    [Migration("20220419024608_InitialDatabase")]
    partial class InitialDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Service.Sharing")
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.HasSequence<int>("Sequence_15E12262600E3912F4D7A92DF9D5FB86");

            modelBuilder.HasSequence<int>("Sequence_3CD27E7375832CCD0D802BC80226D4C6");

            modelBuilder.HasSequence<int>("Sequence_53FDCD38435350BA308D27F20273FE1D");

            modelBuilder.HasSequence<int>("Sequence_7842E82DFFAE5F52C9A5D3A98B967765");

            modelBuilder.HasSequence<int>("Sequence_9F907E5E92C584FD34A751246ABF2C1C");

            modelBuilder.HasSequence<int>("Sequence_AFD4F60DE5D2FD2EFD61A0015E142D3C");

            modelBuilder.HasSequence<int>("Sequence_B642E888A89FCD2D8E963CBAA8F312A4");

            modelBuilder.HasSequence<int>("Sequence_FA0C76C7C26EE7BD645693D737018BED");

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.AgeAggregate.Age", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("From")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_53FDCD38435350BA308D27F20273FE1D");

                    b.Property<int>("To")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Ages", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.CategoryAggregate.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_3CD27E7375832CCD0D802BC80226D4C6");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Categories", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.FAQAggregate.Faq", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Parent")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Priority")
                        .HasColumnType("int");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_15E12262600E3912F4D7A92DF9D5FB86");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Faqs", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.IPAggregate.IPBlock", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("End")
                        .HasColumnType("bigint");

                    b.Property<long>("Location")
                        .HasColumnType("bigint");

                    b.Property<long>("Start")
                        .HasColumnType("bigint");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_B642E888A89FCD2D8E963CBAA8F312A4");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("IPBlocks", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.IPAggregate.IPLocation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<long>("LocationId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_7842E82DFFAE5F52C9A5D3A98B967765");

                    b.Property<int>("VnProvinceId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("IPLocations", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.LocationAggregate.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ProvinceId")
                        .HasColumnType("int");

                    b.Property<string>("ProvinceName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RegionKey")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("RegionName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_FA0C76C7C26EE7BD645693D737018BED");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Locations", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.ProhibitedCategoryAggregate.ProhibitedCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_9F907E5E92C584FD34A751246ABF2C1C");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("ProhibitedCategories", "Service.Sharing");
                });

            modelBuilder.Entity("Service.Sharing.Domain.AggregateModels.SexAggregate.Gender", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("SubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("NEXT VALUE FOR [Service.Sharing].Sequence_AFD4F60DE5D2FD2EFD61A0015E142D3C");

                    b.HasKey("Id");

                    b.HasIndex("SubId");

                    b.ToTable("Genders", "Service.Sharing");
                });
#pragma warning restore 612, 618
        }
    }
}
