namespace Service.Sharing.MigrateData;

public static class MigrateLocation
{
    public static List<Location> Locations => new()
    {
        new Location("Miền Bắc", "Hà Nội", 33),
        new Location("Miền Bắc", "Bắc Giang", 29),
        new Location("Miền Bắc", "Bắc Ninh", 31),
        new Location("Miền Bắc", "Cao Bằng", 23),
        new Location("Miền Bắc", "Điện Biên", 18),
        new Location("Miền Bắc", "Hà Giang", 22),
        new Location("Miền Bắc", "Hà Nam", 32),
        new Location("Miền Bắc", "Hải Dương", 34),
        new Location("Miền Bắc", "Hải Phòng", 35),
        new Location("Miền Bắc", "Hoà Bình", 19),
        new Location("Miền Bắc", "Hưng Yên", 36),
        new Location("Miền Bắc", "Lai Châu", 20),
        new Location("Miền Bắc", "Lạng Sơn", 25),
        new Location("Miền Bắc", "Lào Cai", 16),
        new Location("Miền Bắc", "Nam Định", 37),
        new Location("Miền Bắc", "Ninh Bình", 38),
        new Location("Miền Bắc", "Phú Thọ", 28),
        new Location("Miền Bắc", "Quảng Ninh", 30),
        new Location("Miền Bắc", "Sơn La", 21),
        new Location("Miền Bắc", "Thái Bình", 39),
        new Location("Miền Bắc", "Thái Nguyên", 27),
        new Location("Miền Bắc", "Tuyên Quang", 26),
        new Location("Miền Bắc", "Vĩnh Phúc", 40),
        new Location("Miền Bắc", "Yên Bái", 17),
        new Location("Miền Trung", "Đà Nẵng", 47),
        new Location("Miền Trung", "Bình Định", 50),
        new Location("Miền Trung", "Bình Thuận", 54),
        new Location("Miền Trung", "Đắk Lắk", 57),
        new Location("Miền Trung", "Đăk Nông", 58),
        new Location("Miền Trung", "Gia Lai", 56),
        new Location("Miền Trung", "Hà Tĩnh", 43),
        new Location("Miền Trung", "Khánh Hoà", 52),
        new Location("Miền Trung", "Kon Tum", 55),
        new Location("Miền Trung", "Lâm Đồng", 59),
        new Location("Miền Trung", "Nghệ An", 42),
        new Location("Miền Trung", "Ninh Thuận", 53),
        new Location("Miền Trung", "Phú Yên", 51),
        new Location("Miền Trung", "Quảng Bình", 44),
        new Location("Miền Trung", "Quảng Nam", 48),
        new Location("Miền Trung", "Quảng Ngãi", 49),
        new Location("Miền Trung", "Quảng Trị", 45),
        new Location("Miền Trung", "Thanh Hoá", 41),
        new Location("Miền Trung", "Thừa Thiên Huế", 46),
        new Location("Miền Nam", "Hồ Chí Minh", 65),
        new Location("Miền Nam", "An Giang", 69),
        new Location("Miền Nam", "Bà Rịa - Vũng Tàu", 64),
        new Location("Miền Nam", "Bạc Liêu", 76),
        new Location("Miền Nam", "Bến Tre", 70),
        new Location("Miền Nam", "Bình Dương", 61),
        new Location("Miền Nam", "Bình Phước", 60),
        new Location("Miền Nam", "Cà Mau", 77),
        new Location("Miền Nam", "Cần Thơ", 78),
        new Location("Miền Nam", "Đồng Nai", 62),
        new Location("Miền Nam", "Đồng Tháp", 67),
        new Location("Miền Nam", "Hậu Giang", 73),
        new Location("Miền Nam", "Kiên Giang", 74),
        new Location("Miền Nam", "Long An", 66),
        new Location("Miền Nam", "Sóc Trăng", 75),
        new Location("Miền Nam", "Tây Ninh", 63),
        new Location("Miền Nam", "Tiền Giang", 68),
        new Location("Miền Nam", "Trà Vinh", 72),
        new Location("Miền Nam", "Vĩnh Long", 40),
        new Location("Nước ngoài", "Nước ngoài", 15)
    };
}