﻿namespace Novanet.Core.Enums;

public enum TrackingStatistic
{
    Impression = 1,   
    Click=2,
    // Conversion=3,
    ActiveView=4,
    FDCLICK=5,
    CT1N =7,
    CT11=8,
    PROMOTIONPAID=9,
    PROMOTIONEARNED=10,
    PROMOTIONGETBACK=11,
    PROMOTIONREFUND=12,
    PAID=13,
    EARNED=14,
    GETBACK=15,
    REFUND=16,
    DEFAULTIMP = 17,        
    VIEWRATE25 =18,
    VIEWRATE50 = 19,
    VIEWRATE75 = 20,
    VIEWRATE100 = 21,
    FDCLICK_REALTIME=22,
    FDCLICK_IP=23,
    FDCLICK_MAXCTR=24,
    FDCLICK_CLICKRATE=25,
    FDCLICK_DOUBLECLICK=26,
    FDCLICK_CLIENTCREATE=27,
    FDCLICK_OUT_OF_TIMESPAN=28,
    FDCLICK_VNPROVINCE_NOTCONFIG=29,        
    FDCLICK_PERCENTCUTNOVANET=30,
    FDCLICK_COUNTRY_NOTCONFIG=31,
    VIEWRATE = 32
}